*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: .1s;
}

a{
  text-decoration: none;
}
li{
  list-style: none;
}
html{
  scroll-behavior: smooth;
}
:root{
  --ultramarine-blue: hsl(222, 100%, 55%);
  --silver-metallic: hsl(240, 4%, 71%);
  --fiery-rose_12: hsla(354, 86%, 65%, 0.12);
  --eerie-black-1: hsl(0, 0%, 13%);
  --eerie-black-2: hsl(0, 0%, 11%);
  --smokey-black: hsl(40, 100%, 2%);
  --silver-sand: hsl(240, 4%, 76%);
  --ocean-green: hsl(161, 50%, 57%);
  --fiery-rose: hsl(354, 86%, 65%);
  --alice-blue: hsl(214, 32%, 91%);
  --davys-gray: hsl(0, 0%, 34%);
  --blue-ryb: hsl(222, 100%, 45%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --onyx-1: hsl(0, 0%, 23%);
  --onyx-2: hsl(0, 0%, 20%);
} 

::-webkit-scrollbar { width: 15px;     height: 10px;}
  
::-webkit-scrollbar-track {
  background: var(--eerie-black-1);
  width: 10px;
  border-left: 1px solid var(--davys-gray);
}
::-webkit-scrollbar-thumb {
  background:var(--blue-ryb);
  border: 1px solid var(--white_50);
  border-radius: 10px;
}

body{
  background-color: var(--smokey-black);
}
/* Start header */
header{
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: var(--smokey-black);
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .logo img{
  height: 1.5rem;
}
header nav{ position: relative; font-size: .9rem;}
header nav ul{
  display: flex;
}
header nav ul li{
  padding-left: 10px;
}
header nav ul li a{
  position: relative;
  border-radius: 2px;
  padding: 10px 10px;
  color: var(--silver-metallic);
  font-weight: bold;
  font-family: sans-serif;
}
header nav ul li a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: hsl(43deg 100% 55%);
  transition: .4s;
}
header nav ul li a:hover::after{
  width: 100%;
}
header .btn-log{
  font-size: .9rem;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: sans-serif;
}
header .btn-log a{
  color: var(--silver-metallic);
}
header .btn-log a:nth-of-type(2){
  border-radius: 2px;
  padding: 10px 25px;
  text-align: center;
  background-color: var(--ultramarine-blue);
}
header .icon-nav{
  z-index: 100;
  width: 25px;
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
header .icon-nav span{
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.exit{
  color: white;
  position: relative;
  font-size: 30px;
  top: 1px;
  right: 42px;
  opacity: 0;
}
@media (max-width: 950px) {
  header nav{
    display: flex;
  }
  /* Style Nav In Media */
  header nav{
    opacity: 0;
    transform: translateY(-200px);
    width: 95%;
    position: absolute;
    top: 66px;
    text-align: center;
    justify-content: center;
    background-color: hsl(42deg 100% 2%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    z-index: -1;
  }
  header nav ul {
    padding: 10px 0;
    flex-direction: column;
  }
  header nav ul li{
    padding: 10px 20px;
  }
  header nav ul li a:hover{
    background-color: var(--blue-ryb);
  }
  header .icon-nav{
    display: flex;
  }
}
@media (max-width: 430px){
  header {
    padding: 1rem 0rem;
  }
  .container {
    flex-wrap: wrap;
    gap: 20px;
  }
}

/* Start Hero  */

.hero{
  padding: 100px 20px;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.hero .container{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.hero .container .box{
  position: relative;
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-family: sans-serif;
}
.hero .container .box::before{
  content: '';
  position: absolute;
  top: 8px;
  left: 40px;
  width: 111px;
  height: 111px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(20px);
  background-color: var(--blue-ryb);
}
.hero .container .box:nth-child(2)::before{
  width: 250px;
  height: 250px;
  left: 30%;
  top: 20%;
  filter: blur(91px);
}
.hero .container .box h1{
  font-size: 4rem;
  color: #fff;
}
.hero .container .box p{
  line-height: 1.6;
  color: rgba(238, 238, 238, 0.84);
}
.hero .container .box img{
  width: 100%;
  object-fit: contain;
}
.hero .container .box .btn-down{
  display: flex;
  align-items: center;
  gap: 25px;
}
.hero .container .box .btn-down a{
  color: #fff;
}
.hero .container .box .btn-down a:nth-child(1){
  opacity: 50%;
}
.hero .container .box .btn-down a:nth-child(2){
  padding: 10px 25px;
  background-color: var(--blue-ryb);
  border-radius: 20px;
}
@media (max-width: 870px) {
  .hero .container .box{
    text-align: center;
    align-items: center;
  }
  .hero .container .box img{
    padding: 50px;
  }
}
@media (max-width: 500px){
   .hero{
    top: 70px;
  }
  .hero .container .box h1{
    font-size: 2.2rem;
  }
  .hero .container .box p{
    font-size: .7rem;  
  }
  .hero .container .box:nth-child(2)::before{
    width: 200px;
    height: 200px;
    left: 26%;
    top: 3%;
    filter: blur(105px);
  }
}


/* Start PROMO */
.promo{
  position: relative;
  padding: 100px;
  overflow: hidden;
}
.promo::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: var(--blue-ryb);
  animation: play 20s ease-in-out infinite;
  /* z-index: -1; */
}
@keyframes play{
  0%{
      left: 0;
      border-radius: 90% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50%{
      left: 80%;
      transform: scale(1.5);
      opacity: 50%;
      border-radius: 30% 60% 70% 40% / 70% 60% 30% 60%;
  }
  100%{
      left: 0;
      border-radius: 80% 40% 30% 70% / 60% 30% 40% 70%;
  }
}
.promo > h1{
  text-align: center;
  font-size: 2.5rem;
  font-family: sans-serif;
  color: var(--white);
}
.promo > p{
  padding: 20px 0;
  font-family: sans-serif;
  text-align: center;
  color: #eee;
}
.promo .container{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.promo .container .box{
  margin-top: 30px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  justify-content: space-around;
  transition: .4s;
  background-color: var(--eerie-black-2);
}
.promo .container .box:hover{
  border-radius: 5px;
  box-shadow: 0 5px 106px -34px var(--blue-ryb);
}
.promo .container .box:hover h1{
  color: var(--blue-ryb);
}
.promo .container .box a{
  color: var(--blue-ryb);
  font-family: sans-serif;
}
.promo .container .box.active > i{
  background-color: var(--white);
  color: var(--blue-ryb);
}
.promo .container .box > i{
  padding: 20px;
  border-radius: 10%;
  background-color: rgba(206, 204, 204, 0.597);
}
.promo .container .box h1{
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--white);
}
.promo .container .box p{
  color: #ccc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media (max-width: 500px){
  .promo{
    padding: 50px 20px;
  }
  .promo .container {
    gap: 0px;
  }
  .promo > h1{
    font-size: 2rem;
  }
  .promo > p{
    font-size: 9px;
    opacity: 80%;
    line-height: 2;
  }
  .promo::before{
    animation: play 20s ease-in-out infinite;
    z-index: -1;
  }
  @keyframes play{
    0%{
        left: 30%;
        border-radius: 90% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50%{
        transform: scale(2);
        opacity: 50%;
        border-radius: 30% 60% 70% 40% / 70% 60% 30% 60%;
    }
    100%{
        left: 30%;
        border-radius: 80% 40% 30% 70% / 60% 30% 40% 70%;
    }
  }
}

/* Start STATS */
.stats{
  position: relative;
  padding: 100px;
  overflow: hidden;
}
.stats .container{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.stats .container .box{
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
}
.stats .container .box h1{
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--white);
}
.stats .container .box p:nth-of-type(1){
  font-size: 15px;
  color: #eee;
} 
.stats .container .box p:nth-of-type(2) {
  font-size: 15px;
  color: rgba(221, 221, 221, 0.705);
}
.stats .container .box  .info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
} 
.stats .container .box  .info .content-card-info {
  padding: 20px;
  background-color: var(--eerie-black-1);
}
.stats .container .box  .info .content-card-info h3{
  color: var(--white);
  padding-bottom: 7px;
}
.stats .container .box  .info .content-card-info p{
  color: rgba(238, 238, 238, 0.807);
}

.stats .container .box .img{
  width: 100%;
  height: 100%;
}
.stats .container .box .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 500px){
  .stats{
    padding: 20px 10px;
  }
  .stats .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
  .stats .container .box h1{
    font-size: 1.4rem;
    line-height: 1.5;
  }
  .stats .container .box p:nth-of-type(1){
    font-size: 10px;
    color: #eee;
  } 
  .stats .container .box p:nth-of-type(2) {
    font-size: 8px;
    line-height: 2;
    color: rgba(221, 221, 221, 0.705);
  }
}

/* START MARKET */
.market{
  position: relative;
  padding: 100px;
}
.market > h1{
  font-size: 3rem;
  color: var(--white);
  font-family: sans-serif;
  text-align: center;
}
.market > p{
  padding: 15px;
  line-height: 1.3;
  font-family: sans-serif;
  font-size: .9rem;
  color: var(--white_50);
  text-align: center;
}
.market .container{
  padding: 50px;
  display: flex;
}
.market .container .container-coin{
  display: flex;
  flex-direction: column;
  background-color: var(--eerie-black-2);
  position: relative;
  min-width: 40rem;
  overflow-x: scroll;
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
  overflow: auto;
}
.market .container .container-coin .header-info-coin{
  width: 100%;
  padding: 15px 25px;
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-family: sans-serif;
  background-color: var(--eerie-black-1);
}
.market .container .container-coin .info-coin{
  width: 100%;
  padding: 15px 25px;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: space-between;
  color: var(--white_50);
  font-family: monospace;
  border-bottom: 1px dashed #eee3;
}
.market .container .container-coin .info-coin:last-child{
  border-bottom: none;
}
.market .container .container-coin .info-coin .coin{
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 120px;
}
.market .container .container-coin .info-coin .USD h3:nth-child(even){
  color: var(--ocean-green);
}

@media (max-width:648px) {
  .market .container .container-coin{
    min-width: 30rem;
  }
}
@media (max-width: 430px) {
  .market .container .container-coin{
    min-width: 20rem !important;
  }
}
@media (max-width: 550px){
  .market{
    padding: 10px;
  }
  .market .container .container-coin{
    min-width: 30rem;
  }
  .market > h1{
  font-size: 2rem;
  }
  .market > p{
    font-size: .6rem;
  }
}


/* Start Trading on Quiety */
.trading{
  padding: 100px;
  position: relative;
  overflow: hidden;
  background-color: var(--eerie-black-1);
}
.trading::after{
  content: '';
  position: absolute;
  right: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(100px);
  background-color: var(--ocean-green);
}
.trading::before{
  content: '';
  position: absolute;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: blur(100px);
  background-color: var(--fiery-rose);
}
.trading .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  font-family: sans-serif;
}
.trading .container h1{
  text-align: center;
  font-size: 3rem;
  color: var(--white);
}
.trading .container p{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--white_50);
}
.trading .container .btn{
  width: 170px;
  height: 50px;
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  overflow: hidden;
  background-color: var(--blue-ryb);
}
.trading .container .btn:hover > a{
  font-weight: bold;
  transform: translateX(10px);
}
.trading .container .btn:hover > i{
  transform: translateX(50px);
}
.trading .container .btn a{
  color: var(--white);
  font-family: sans-serif;
}
.trading .container .btn i{
  color: var(--white);
}

@media (max-width: 500px){
  .trading {
    padding: 50px 10px;
    text-align: center;
  }
  .trading .container h1{
    font-size: 2rem;
  }
  .trading .container p{
    font-size: 11px;
  }
}


/* Start INSTRUCTION */
.instruction{
  padding: 100px;
  position: relative;
}
.instruction h1{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  font-family: sans-serif;
}
.instruction > p{
  padding: 15px;
  line-height: 1.3;
  font-size: .9rem;
  text-align: center;
  font-family: sans-serif;
  color: var(--white_50);
}
.instruction .container{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.instruction .container .box{
  padding: 20px 25px;
  width: 100%;
  background-color: var(--eerie-black-1);
}
.instruction .container .box:hover{
  border-radius: 10px;
}
.instruction .container .box i{
  width: 30px;
  height: 30px;
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 100px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.instruction .container .box i:hover{
  color: var(--white_50);
}
.instruction .container .box p{
  color: var(--white_50);
  font-family: sans-serif;
}
@media (max-width: 500px){
  .instruction{
    padding: 50px 10px;
  }
}


/* START DOWNLOD */
.downlod{
  padding: 100px;
  position: relative;
  background-color: var(--eerie-black-1);
}
.downlod .container{
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.downlod .container .box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.downlod .container .box:nth-child(2){
  align-items: flex-end;
}
.downlod .container .box > h1{
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: bold;
  color: var(--white);
}
.downlod .container .box > p{
  font-size: 15px;
  line-height: 1.4;
  font-family: sans-serif;
  color: var(--white_50);
}
.downlod .container .box .btns{
  margin-top: 30px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.downlod .container .box .btns .btn{
  cursor: pointer;
  width: 200px;
  height: 60px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 100px;
  background-color: var(--blue-ryb);
}
.downlod .container .box .btns .btn > i{
  transform: scale(1.5);
}
.downlod .container .box .btns .btn .content > p{
  font-family: sans-serif;
  font-size: 15px;
  color: rgba(238, 238, 238, 0.728);
}
.downlod .container .box .btns .btn .content p:nth-child(2){
  font-family: sans-serif;
  font-weight: bold;
  font-size: 19px;
  padding-top: 5px;
  color: var(--white);
}
.downlod .container .box .img{
  width: 90%;
  height: 90%;
}
.downlod .container .box .img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 1024px){
  .downlod .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) ) !important;
  }
}
@media (max-width: 940px){
  .downlod .container{
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .downlod .container .box{
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .downlod .container .box:nth-child(2){
    align-items: center;
  }
}
@media (max-width: 500px){
  .downlod{
    padding: 50px;
  }
  .downlod .container .box > h1 {
    font-size: 2rem;
  }
  .downlod .container .box > p {
    font-size: 12px;
    padding-top: 20px;
  }
  .downlod .container .box .btns {
  flex-direction: column;

  }
}

/* START FOOTER  */
footer{
  padding: 100px;
  position: relative;
}
footer .container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
footer .container .img{
  height: 4rem;
}
footer .container .img img{ 
  width: 100%;
  object-fit: contain;
}
footer .container > p{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: var(--white_50);
}
footer .container .icons-scoical{
  margin-top: 40px;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-direction: column;
}
footer .container .icons-scoical h1{
  font-size: 3rem;
  font-family: sans-serif;
  color: var(--white);
}
footer .container .icons-scoical .icon{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}
footer .container .icons-scoical .icon a{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: var(--white);
  background-color: var(--eerie-black-1);
}
footer .container .icons-scoical .icon a:hover{
  border: 2px solid #fff;
}
.copyright{
  border-top: 1px solid rgba(238, 238, 238, 0.211);
  padding: 20px;
  position: relative;
  bottom: 0;
  display: block;
}
.copyright span{
  color: var(--ocean-green);
  text-decoration: underline;
}
.copyright > h1{
  text-align: center;
  font-size: 1rem;
  font-family: sans-serif;
  color: #fff;
}
@media (max-width: 500px){
  footer{
    text-align: center;
    padding: 40px 20px;
  }
  footer .container .icons-scoical h1 {
    font-size: 2rem;
  }
  .copyright > h1{
    line-height: 1.6;
  }
}
